{
  "ProjectPath": "../../GeekServer/Geek.Server.Proto",
  "ServerOutPath": "../../GeekServer/Geek.Server.Generate/Proto",
  "ClientOutPath": "../../Client/Assets/GameMain/Scripts/Network/GeekServer/Proto",
  "BaseMessageName": "Message",
  "NoExportList": ["Message"],
  "GeneratedFirst": false
}
